src/Planter/Views/Pages/LandingPage.xaml

<Page x:Class="Planter.Views.Pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PlanterSecondaryBackground}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="-8 0 0 0" HorizontalAlignment="Center">
                    <Image VerticalAlignment="Center" Width="64" Height="64"
                   RenderOptions.BitmapScalingMode="HighQuality" Source="{DynamicResource Favicon}"/>
                    <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe UI" FontWeight="Light" FontSize="36" Opacity=".80" Text="Planter" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"
                           FontFamily="Segoe UI" FontWeight="Light" FontSize="18" Opacity=".80" Text="™" />
                </StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Opacity=".60" Text="{DynamicResource LANDING_PAGE_CAPTION}" />
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Padding="0" HorizontalAlignment="Center" Opacity=".50" Text="{DynamicResource LANDING_PAGE_COPYRIGHT}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource PlanterDividerLight}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="{DynamicResource PlanterForegroundUltraLight}"
                        BorderThickness="0" Height="36" materialDesign:ButtonAssist.CornerRadius="16"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                        <materialDesign:PackIcon Margin="0 0 2 0" VerticalAlignment="Center" Kind="ChevronLeft"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Text="{DynamicResource COMMON_PREV}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0" Height="36" materialDesign:ButtonAssist.CornerRadius="16">
                    <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Text="{DynamicResource COMMON_NEXT}" />
                        <materialDesign:PackIcon Margin="2 0 0 0" VerticalAlignment="Center" Kind="ChevronRight"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="{DynamicResource PlanterForegroundUltraLight}"
                        BorderThickness="0" Height="36" materialDesign:ButtonAssist.CornerRadius="16"
                        Visibility="Collapsed">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 4 0" FontWeight="Bold" Text="{DynamicResource COMMON_CANCEL}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
