src/Planter/Views/Pages/TargetSelectorPage.xaml

<Page x:Class="Planter.Views.Pages.TargetSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TargetSelectorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="16 0 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Opacity=".90" Text="{Binding Title}" />
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".60" Text="{Binding Description}" />
        </StackPanel>

        <Border Grid.Row="1" Background="{DynamicResource PlanterSecondaryBackground}" BorderBrush="{DynamicResource PlanterDividerLight}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Vertical" Margin="16">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{DynamicResource TARGET_SELECTOR_PAGE_TARGETS}" />
                
                <Grid Margin="0 16 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Padding="10" VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="{DynamicResource TARGET_SELECTOR_PAGE_TARGET_A}" Text="{Binding TargetPathA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="8 0 0 0" Width="60" Height="38"
                            Content="{DynamicResource COMMON_EXPLORE}" Command="{Binding ExploreCommand}" CommandParameter="TARGET_A"/>
                </Grid>

                <Grid Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Padding="10" VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="{DynamicResource TARGET_SELECTOR_PAGE_TARGET_B}" Text="{Binding TargetPathB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="8 0 0 0" Width="60" Height="38"
                            Content="{DynamicResource COMMON_EXPLORE}" Command="{Binding ExploreCommand}" CommandParameter="TARGET_B"/>
                </Grid>

                <Separator Background="{DynamicResource PlanterDividerLight}" Margin="0 16 0 16"/>

                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{DynamicResource TARGET_SELECTOR_PAGE_ROLE}" />

                <Grid Margin="0 16 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".60" Text="{DynamicResource TARGET_SELECTOR_PAGE_ROLE_BASE}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}"  Margin="0 0 0 0"
                                     Content="{DynamicResource TARGET_SELECTOR_PAGE_TARGET_A}" IsChecked="{Binding BaseTarget, Mode=TwoWay}" />
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="8 0 0 0"
                                     Content="{DynamicResource TARGET_SELECTOR_PAGE_TARGET_B}" IsChecked="{Binding BaseTarget, Mode=TwoWay, Converter={StaticResource BooleanConverter}}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity=".60" Text="{DynamicResource TARGET_SELECTOR_PAGE_ROLE_OVERLAY}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}"  Margin="0 0 0 0"
                                     Content="{DynamicResource TARGET_SELECTOR_PAGE_TARGET_A}" IsChecked="{Binding BaseTarget, Mode=TwoWay, Converter={StaticResource BooleanConverter}}"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="8 0 0 0"
                                     Content="{DynamicResource TARGET_SELECTOR_PAGE_TARGET_B}" IsChecked="{Binding BaseTarget, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="{DynamicResource PlanterSecondaryBackground}" BorderBrush="{DynamicResource PlanterDividerLight}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" Margin="16 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="{DynamicResource PlanterForegroundUltraLight}"
                    BorderThickness="0" Height="36" materialDesign:ButtonAssist.CornerRadius="16"
                    Command="{Binding NavigateToPrevInteractionCommand}" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="0 0 4 0">
                        <materialDesign:PackIcon Margin="0 0 2 0" VerticalAlignment="Center" Kind="ChevronLeft"/>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Text="{DynamicResource COMMON_PREV}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="2 0 2 0" BorderThickness="0" Height="36" materialDesign:ButtonAssist.CornerRadius="16"
                    Command="{Binding NavigateToNextInteractionCommand}" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Text="{DynamicResource COMMON_NEXT}" />
                        <materialDesign:PackIcon Margin="2 0 0 0" VerticalAlignment="Center" Kind="ChevronRight"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="{DynamicResource PlanterForegroundUltraLight}"
                    BorderThickness="0" Height="36" materialDesign:ButtonAssist.CornerRadius="16"
                    Visibility="Collapsed">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="4 0 4 0" FontWeight="Bold" Text="{DynamicResource COMMON_CANCEL}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
