src/Planter/Views/ShellWindow.xaml

<Window x:Class="Planter.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planter.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Planter.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource PlanterWindow}"
        Foreground="{DynamicResource PlanterForeground}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Planter" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8 0 8 0">
            <Image VerticalAlignment="Center" Width="24" Height="24"
                   RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/icon.ico"/>

            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="2 0 0 0" VerticalAlignment="Center"
                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                       Text="Planter"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden">
                <i:Interaction.Behaviors>
                    <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </Frame>
        </Grid>
    </Grid>
</Window>
