src/Planter/Assets/Localizations/Localization.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Common-->
    <system:String x:Key="COMMON_EXPLORE">...</system:String>
    <system:String x:Key="COMMON_GO_BACK">뒤로 가기</system:String>
    <system:String x:Key="COMMON_GO_FORWARD">앞으로 가기</system:String>
    <system:String x:Key="COMMON_PREV">뒤로</system:String>
    <system:String x:Key="COMMON_NEXT">다음</system:String>
    <system:String x:Key="COMMON_CANCEL">취소</system:String>
    <system:String x:Key="COMMON_CONFIRM">확인</system:String>
    <system:String x:Key="COMMON_NO">아니오</system:String>
    <system:String x:Key="COMMON_YES">예</system:String>
    <system:String x:Key="COMMON_CLOSE">닫기</system:String>
    <system:String x:Key="COMMON_COMPLETE">완료</system:String>

    <!--Landing Page-->
    <system:String x:Key="LANDING_PAGE_CAPTION">자동화 된 이미지 이식 소프트웨어</system:String>
    <system:String x:Key="LANDING_PAGE_COPYRIGHT">ⓒ 2023 ROOT SQUARE 모든 권리 보유.</system:String>
    <system:String x:Key="LANDING_PAGE_GITHUB">GitHub 저장소</system:String>
    <system:String x:Key="LANDING_PAGE_RELEASES">릴리즈 목록</system:String>
    <system:String x:Key="LANDING_PAGE_USER_GUIDE">사용자 매뉴얼</system:String>

    <!--Target Selector Page-->
    <system:String x:Key="TARGET_SELECTOR_PAGE_TITLE">대상 선택</system:String>
    <system:String x:Key="TARGET_SELECTOR_PAGE_DESC">처리하려는 이미지 파일(A/B)을 선택하고 각 대상의 역할을 지정하십시오.</system:String>
    <system:String x:Key="TARGET_SELECTOR_PAGE_TARGETS">대상 지정</system:String>
    <system:String x:Key="TARGET_SELECTOR_PAGE_TARGET_A">대상 A</system:String>
    <system:String x:Key="TARGET_SELECTOR_PAGE_TARGET_B">대상 B</system:String>
    <system:String x:Key="TARGET_SELECTOR_PAGE_ROLE">역할 지정</system:String>
    <system:String x:Key="TARGET_SELECTOR_PAGE_ROLE_BASE">기준</system:String>
    <system:String x:Key="TARGET_SELECTOR_PAGE_ROLE_OVERLAY">덮어쓰기</system:String>
</ResourceDictionary>